APP_NAME=BMWMotorrad
APP_ENV=local
APP_KEY=base64:72hqKV6F/3bBlAJzPVDWJ0CxzIqlVD6066/rk9V84jU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=iutannecy-deptinfo.fr

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=713351036697eb
MAIL_PASSWORD=b556f1f381f2f0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="bmwmottorad@register.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=850531601454-8qgela73k3dn51g8l24i0ca69ndi17d6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://iutannecy-deptinfo.fr:4269/login/google/callback

TWILIO_SID="AC3e5482003ae4b9c516b6aef2d51be78c"
TWILIO_AUTH_TOKEN="6dbab289e6303a7ae7dc74bceb7f5889"
TWILIO_NUMBER="+14243291401"

STRIPE_KEY=pk_test_51OJMU3LJP9WGMvWBlUIZ6WukiYH5OQrT0wxd1WidPlytoDqzLchn8ilfSG5v6BMFmGrWzPVtc2U8xs4YnGAOY5vp005cm6V9U5
STRIPE_SECRET=sk_test_51OJMU3LJP9WGMvWBbaK0zD3BLAMKfUQmorObp6rAVvnLvxnB5HfkolqEZHObt4Dds085WE4Ti0GIvouXjEph7QrL00msBh2fJU
